
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EC Engineer - Free ECE Mini Projects</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f0f4f8; margin: 0; padding: 0; }
    header { background: #003366; color: white; padding: 20px; text-align: center; }
    header h1 { margin: 0; }
    .container { padding: 20px; max-width: 1000px; margin: auto; }
    .search-filter { margin-bottom: 20px; text-align: center; }
    input[type="text"] { padding: 10px; width: 80%; max-width: 400px; border-radius: 5px; border: 1px solid #ccc; }
    .project { background: white; border-radius: 10px; padding: 20px; margin-bottom: 20px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    .project h2 { margin-top: 0; color: #003366; }
    .btn { display: inline-block; padding: 10px 15px; background: #003366; color: white; text-decoration: none; border-radius: 5px; margin-top: 10px; }
    footer { text-align: center; padding: 15px; background: #eaeaea; color: #333; }
  </style>
</head>
<body>

<header>
  <h1>EC Engineer</h1>
  <p>Free ECE Mini Projects with Source Code and Details</p>
</header>

<div class="container">
  <div class="search-filter">
    <input type="text" id="searchInput" onkeyup="filterProjects()" placeholder="Search for projects..." />
  </div>

  <div class="project">
    <h2>Smart Traffic Signal Control System</h2>
    <p><strong>Technologies:</strong> Arduino, IR Sensors</p>
    <p>A system that dynamically controls traffic lights based on vehicle presence using IR sensors.</p>
    <a href="#" class="btn">View Project</a>
  </div>

  <div class="project">
    <h2>IoT-based Home Automation</h2>
    <p><strong>Technologies:</strong> NodeMCU, Blynk App</p>
    <p>Remotely control home appliances using a smartphone app connected via Wi-Fi.</p>
    <a href="#" class="btn">View Project</a>
  </div>

  <div class="project">
    <h2>Digital Notice Board using Bluetooth</h2>
    <p><strong>Technologies:</strong> Arduino, Bluetooth Module</p>
    <p>Display digital messages on an LED board using a mobile Bluetooth connection.</p>
    <a href="#" class="btn">View Project</a>
  </div>
</div>

<footer>
  &copy; 2025 EC Engineer | Created by Shivam
</footer>

<script>
function filterProjects() {
  let input = document.getElementById('searchInput').value.toLowerCase();
  let projects = document.getElementsByClassName('project');
  for (let i = 0; i < projects.length; i++) {
    let text = projects[i].innerText.toLowerCase();
    projects[i].style.display = text.includes(input) ? "block" : "none";
  }
}
</script>

</body>
</html>
